:host {
  --base-font: var(--bokeh-base-font, Helvetica, Arial, sans-serif);
  --mono-font: var(--bokeh-mono-font, monospace);
  --font-size: var(--bokeh-font-size, 13px);

  --line-height: calc(20 / 14);
  // TODO -1px is for backwards compatibility; remove in the near future
  --line-height-computed: calc(calc(var(--font-size) - 1px) * var(--line-height));

  --border-radius: 4px;

  --padding-vertical: 6px;
  --padding-horizontal: 12px;
}

:host {
  box-sizing: border-box;
  font-family: var(--base-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

*, *:before, *:after {
  // box-sizing is not inherited by default, so force it to get consistent results
  box-sizing: inherit;
  font-family: inherit;
}

pre, code {
  font-family: var(--mono-font);
  margin: 0;
}
